"#addWin":{
	layout: 'vertical',
	barColor: '#a00'
}

"#itemField":{
	left:'10dp',
	width: '90%',
	top: '70dp',
	returnKeyType: Ti.UI.RETURNKEY_DONE
	
}
"#doneField":{
	left:'10dp',
	width: '90%',
	top: '70dp',
	
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
"#emailField":{
	left:'10dp',
	width: '90%',
	top: '75dp',
	
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
".addButton":{
	bottom:0,
	height:70,
	left:5,
	
}
".cancleButton":{
	bottom:0,
	height:70,
	left:230,
	
}
".bowl":{
	color:"#000",
	font: {
            
            fontSize    : '20dp',
            fontStyle   : 'normal',
            fontWeight  : 'bold'
        },
}
".buttonview":{
	bottom:0,
	height:70,
	
}
