"#addWin":{
	layout: 'vertical',
	barColor: '#a00'
}

"#itemField":{
	left:'100dp',
	width: '50%',
	top: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
"#doneField":{
	left:'100dp',
	width: '50%',
	top: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
"#emailField":{
	left:'100dp',
	width: '50%',
	top: '45dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
".button":{
	width: '50%',
	top: '5dp'
}
"#bowl":{
	
	font: {
            fontFamily  :'Helvetica',
            fontSize    : '20dp',
            fontStyle   : 'normal',
            fontWeight  : 'bold'
        },
}

