"#addWin":{
	layout: 'vertical',
	barColor: '#fff'
}

"#itemField":{
	left: '30dp',
	width: '70%',
	top: '40dp',
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
"#doneField":{
	left: '30dp',
	width: '70%',
	top: '40dp',
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
"#emailField":{
	left: '30dp',
	width: '70%',
	top: '40dp',
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
".addButton":{
	height: '100dp',
	left: '30dp'
}

".bowl":{
	color: "#000",
	font: {

		fontSize: '20dp',
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
"#contactpic":{
	top: '0dp',
	height: '200dp',
	width:Ti.UI.FILL,
	image: "/images/profile/Unknown-7"
}