"#addWin":{
	layout: 'vertical',
	barColor: '#a00'
}

"#itemField":{
	left:'30dp',
	width: '70%',
	top: '40dp',
	returnKeyType: Ti.UI.RETURNKEY_DONE
	
}
"#doneField":{
	left:'30dp',
	width: '70%',
	top: '40dp',
	
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
"#emailField":{
	left:'30dp',
	width: '70%',
	top: '40dp',
	
	returnKeyType: Ti.UI.RETURNKEY_DONE
}
".addButton":{
	bottom:0,
	height:120,
	left:5,
	
}
".cancleButton":{
	bottom:0,
	height:120,
	left:230,
	
}
".bowl":{
	color:"#000",
	font: {
            
            fontSize    : '20dp',
            fontStyle   : 'normal',
            fontWeight  : 'bold'
        },
}

"#contactpic":{
	top:'30dp',
	height:'200dp',
	width:'350dp',
	image:"/images/profile/images",
}