"#detailWin":{
	barColor: '#fff',
	title: 'Information'
}
"#titlelabel": {
	top: '250dp',
	left: '120dp',
	color: "#000"
},
"#name":{
	top: '250dp',
	left: '20dp',
	color: "#000"
}
"#phonelabel": {
	top: '300dp',
	left: '120dp',
	color: "#000"
},
"#phone":{
	top: '300dp',
	left: '20dp',
	color: "#000"
}
"#emaillabel": {
	top: '350dp',
	left: '120dp',
	color: "#000"
},
"#ppiclabel": {
	top: '400dp',
	left:'20dp'
}
"#email":{
	top: '350dp',
	left: '20dp',
	color: "#000"
}
".container": {
	backgroundColor: 'white'
}

"#contactpic":{
	top: '0dp',
	height: '200dp',
	width:Ti.UI.FILL,
	image: "/images/profile/Unknown-7"
}
".updateButton":{
	height: '250dp',
	left: '20dp',
	top: '300dp'
}
