"#titlelabel": {
	top:'250dp',
	left:'120dp',
	color:"blue",
    font: {
        fontSize: '20'
    },
    
},
"#name":{
	top:'250dp',
	left:'5dp',
	color:"#000",
	font: {
        fontSize: '25'
    },
}
"#phonelabel": {
	top:'300dp',
	left:'120dp',
	color:"blue",
    font: {
        fontSize: '20'
    },
   
},
"#phone":{
	top:'300dp',
	left:'5dp',
	color:"#000",
	font: {
        fontSize: '25'
    },
}
"#emaillabel": {
	top:'350dp',
	left:'120dp',
	color:"blue",
    font: {
        fontSize: '20'
    },
   
},
"#email":{
	top:'350dp',
	left:'5dp',
	color:"#000",
	font: {
        fontSize: '25'
    },
}
".container" : { 
   backgroundColor: 'white' 
}

"#contactpic":{
	top:'5dp',
	height:'200dp',
	width:'350dp',
	image:"/images/profile/images",
}