"#titlelabel": {
    font: {
        fontSize: '20'
    },
    left: '8'
},
"#phonelabel": {
    font: {
        fontSize: '20'
    },
    left: '8'
},
"#authorLabel": {
    font: {
        fontSize: '20'
    },
    left: '10'
},
".container" : { 
   backgroundColor: 'white' 
}

"#headerLabel": {
	width: Ti.UI.FILL,
	height: 50,
    top:0,
    textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
},
".headerButton" : {
    top: '5',
    left: '5',
    width: '45dp',
    height: '45dp',
    backgroundColor:"#cecece",
    borderRadius:10
},
"#buttonbar":{
 top:60,
}
