

"#favourite": {
	         width :150,
	         height:70,
	         backgroundColor:"#fff",
	         top :250,
	         left :0,
	         color:"blue",
	         	font: {
            textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
            fontSize    : '20dp',
            fontStyle   : 'normal',
            fontWeight  : 'bold'
        },
}

"#image":{
	top:100,
	height:150,
	width:370,
	image:"/images/apple/images-5.jpeg",
}
"#BackButton":{
	top:30,
	right:10,
	height:'50dp',
}
"#listview":{
	top:260,
}
